token literal names:
null
'class'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'true'
'false'
'public'
'static'
'void'
'main'
'String'
'extends'
'return'
'int'
'boolean'
'if'
'else'
'while'
'System.out.println'
'='
'+'
'-'
'*'
'<'
'&&'
'length'
'!'
'new'
'this'
null
null
null
null
null

token symbolic names:
null
CLASS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
TRUE
FALSE
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
RETURN
INT
BOOLEAN
IF
ELSE
WHILE
SOUT
ASSIGN
ADD
SUB
MUL
LT
ANDAND
LEN
NOT
NEW
THIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
INTEGER_LITERAL

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
type_
statement
expression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 236, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 324, 10, 9, 12, 9, 14, 9, 327, 11, 9, 5, 9, 329, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 334, 10, 9, 12, 9, 14, 9, 337, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 367, 2, 20, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 338, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 25, 5, 4, 3, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 18, 10, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 16, 2, 2, 35, 36, 7, 17, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 19, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 53, 5, 18, 10, 2, 51, 52, 7, 20, 2, 2, 52, 54, 5, 18, 10, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 7, 6, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 10, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 18, 10, 2, 77, 89, 7, 4, 2, 2, 78, 79, 5, 12, 7, 2, 79, 86, 5, 18, 10, 2, 80, 81, 7, 11, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 5, 18, 10, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 78, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 96, 7, 6, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 104, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 8, 6, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 7, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 8, 2, 2, 114, 119, 7, 9, 2, 2, 115, 119, 7, 23, 2, 2, 116, 119, 7, 22, 2, 2, 117, 119, 5, 18, 10, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 127, 8, 8, 1, 2, 122, 123, 5, 14, 8, 2, 123, 124, 8, 8, 1, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 193, 7, 7, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 25, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 8, 8, 1, 2, 139, 140, 8, 8, 1, 2, 140, 141, 8, 8, 1, 2, 141, 142, 8, 8, 1, 2, 142, 143, 8, 8, 1, 2, 143, 144, 8, 8, 1, 2, 144, 145, 8, 8, 1, 2, 145, 146, 8, 8, 1, 2, 146, 147, 8, 8, 1, 2, 147, 148, 8, 8, 1, 2, 148, 149, 8, 8, 1, 2, 149, 150, 8, 8, 1, 2, 150, 151, 8, 8, 1, 2, 151, 193, 3, 2, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 8, 8, 1, 2, 158, 159, 8, 8, 1, 2, 159, 160, 8, 8, 1, 2, 160, 161, 8, 8, 1, 2, 161, 162, 8, 8, 1, 2, 162, 163, 8, 8, 1, 2, 163, 164, 8, 8, 1, 2, 164, 193, 3, 2, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 10, 2, 2, 170, 193, 3, 2, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 28, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 10, 2, 2, 175, 176, 8, 8, 1, 2, 176, 177, 8, 8, 1, 2, 177, 178, 8, 8, 1, 2, 178, 193, 3, 2, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 10, 2, 2, 186, 187, 8, 8, 1, 2, 187, 188, 8, 8, 1, 2, 188, 189, 8, 8, 1, 2, 189, 190, 8, 8, 1, 2, 190, 191, 8, 8, 1, 2, 191, 193, 3, 2, 2, 2, 192, 120, 3, 2, 2, 2, 192, 131, 3, 2, 2, 2, 192, 152, 3, 2, 2, 2, 192, 165, 3, 2, 2, 2, 192, 171, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 8, 9, 1, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 7, 5, 2, 2, 198, 199, 8, 9, 1, 2, 199, 200, 8, 9, 1, 2, 200, 201, 8, 9, 1, 2, 201, 202, 8, 9, 1, 2, 202, 236, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 236, 8, 9, 1, 2, 205, 206, 7, 13, 2, 2, 206, 236, 8, 9, 1, 2, 207, 208, 7, 14, 2, 2, 208, 236, 8, 9, 1, 2, 209, 210, 5, 18, 10, 2, 210, 211, 8, 9, 1, 2, 211, 236, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 236, 8, 9, 1, 2, 214, 215, 7, 36, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 16, 9, 2, 218, 219, 7, 9, 2, 2, 219, 220, 8, 9, 1, 2, 220, 236, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 4, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 8, 9, 1, 2, 226, 236, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 5, 16, 9, 3, 229, 230, 8, 9, 1, 2, 230, 231, 8, 9, 1, 2, 231, 232, 8, 9, 1, 2, 232, 233, 8, 9, 1, 2, 233, 234, 8, 9, 1, 2, 234, 236, 3, 2, 2, 2, 235, 194, 3, 2, 2, 2, 235, 203, 3, 2, 2, 2, 235, 205, 3, 2, 2, 2, 235, 207, 3, 2, 2, 2, 235, 209, 3, 2, 2, 2, 235, 212, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 236, 335, 3, 2, 2, 2, 237, 238, 12, 18, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 5, 16, 9, 19, 240, 241, 8, 9, 1, 2, 241, 242, 8, 9, 1, 2, 242, 243, 8, 9, 1, 2, 243, 244, 8, 9, 1, 2, 244, 245, 8, 9, 1, 2, 245, 246, 8, 9, 1, 2, 246, 247, 8, 9, 1, 2, 247, 334, 3, 2, 2, 2, 248, 249, 12, 17, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 5, 16, 9, 18, 251, 252, 8, 9, 1, 2, 252, 253, 8, 9, 1, 2, 253, 254, 8, 9, 1, 2, 254, 255, 8, 9, 1, 2, 255, 256, 8, 9, 1, 2, 256, 257, 8, 9, 1, 2, 257, 258, 8, 9, 1, 2, 258, 334, 3, 2, 2, 2, 259, 260, 12, 16, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 5, 16, 9, 17, 262, 263, 8, 9, 1, 2, 263, 264, 8, 9, 1, 2, 264, 265, 8, 9, 1, 2, 265, 266, 8, 9, 1, 2, 266, 267, 8, 9, 1, 2, 267, 268, 8, 9, 1, 2, 268, 269, 8, 9, 1, 2, 269, 334, 3, 2, 2, 2, 270, 271, 12, 15, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 16, 9, 16, 273, 274, 8, 9, 1, 2, 274, 275, 8, 9, 1, 2, 275, 276, 8, 9, 1, 2, 276, 277, 8, 9, 1, 2, 277, 278, 8, 9, 1, 2, 278, 279, 8, 9, 1, 2, 279, 280, 8, 9, 1, 2, 280, 334, 3, 2, 2, 2, 281, 282, 12, 14, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 5, 16, 9, 15, 284, 285, 8, 9, 1, 2, 285, 286, 8, 9, 1, 2, 286, 287, 8, 9, 1, 2, 287, 288, 8, 9, 1, 2, 288, 289, 8, 9, 1, 2, 289, 290, 8, 9, 1, 2, 290, 291, 8, 9, 1, 2, 291, 334, 3, 2, 2, 2, 292, 293, 12, 13, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 16, 9, 2, 295, 296, 7, 9, 2, 2, 296, 297, 8, 9, 1, 2, 297, 298, 8, 9, 1, 2, 298, 299, 8, 9, 1, 2, 299, 300, 8, 9, 1, 2, 300, 301, 8, 9, 1, 2, 301, 302, 8, 9, 1, 2, 302, 303, 8, 9, 1, 2, 303, 304, 8, 9, 1, 2, 304, 305, 8, 9, 1, 2, 305, 306, 8, 9, 1, 2, 306, 307, 8, 9, 1, 2, 307, 334, 3, 2, 2, 2, 308, 309, 12, 12, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 7, 34, 2, 2, 311, 312, 8, 9, 1, 2, 312, 313, 8, 9, 1, 2, 313, 314, 8, 9, 1, 2, 314, 315, 8, 9, 1, 2, 315, 334, 8, 9, 1, 2, 316, 317, 12, 11, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 5, 18, 10, 2, 319, 328, 7, 4, 2, 2, 320, 325, 5, 16, 9, 2, 321, 322, 7, 11, 2, 2, 322, 324, 5, 16, 9, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 8, 9, 1, 2, 332, 334, 3, 2, 2, 2, 333, 237, 3, 2, 2, 2, 333, 248, 3, 2, 2, 2, 333, 259, 3, 2, 2, 2, 333, 270, 3, 2, 2, 2, 333, 281, 3, 2, 2, 2, 333, 292, 3, 2, 2, 2, 333, 308, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 17, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 41, 2, 2, 339, 340, 8, 10, 1, 2, 340, 19, 3, 2, 2, 2, 18, 25, 53, 59, 65, 86, 89, 96, 104, 118, 127, 192, 235, 325, 328, 333, 335]