CLASS=1
LPAREN=2
RPAREN=3
LBRACE=4
RBRACE=5
LBRACK=6
RBRACK=7
SEMI=8
COMMA=9
DOT=10
TRUE=11
FALSE=12
PUBLIC=13
STATIC=14
VOID=15
MAIN=16
STRING=17
EXTENDS=18
RETURN=19
INT=20
BOOLEAN=21
IF=22
ELSE=23
WHILE=24
SOUT=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
LT=30
ANDAND=31
LEN=32
NOT=33
NEW=34
THIS=35
WS=36
COMMENT=37
LINE_COMMENT=38
IDENTIFIER=39
INTEGER_LITERAL=40
'class'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
','=9
'.'=10
'true'=11
'false'=12
'public'=13
'static'=14
'void'=15
'main'=16
'String'=17
'extends'=18
'return'=19
'int'=20
'boolean'=21
'if'=22
'else'=23
'while'=24
'System.out.println'=25
'='=26
'+'=27
'-'=28
'*'=29
'<'=30
'&&'=31
'length'=32
'!'=33
'new'=34
'this'=35
